from locators.main_page_locators import ORDER_BUTTON_TOP, ORDER_BUTTON_BOTTOM

# Данные для теста FAQ
faq_data = [
    (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
    (1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
    (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
    (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
    (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
    (5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
    (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
    (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
]

# Данные для позитивного теста заказа (два набора)
order_test_data = [
    # Набор 1: верхняя кнопка + данные
    (ORDER_BUTTON_TOP, {
        "name": "Петр",
        "surname": "Петров",
        "address": "ул. Кронштадский бульвар, д. 7",
        "metro_station": "Водный стадион",
        "phone": "+79151234567",
        "date_offset": 1,
        "rental_period": "сутки",
        "scooter_color": "чёрный жемчуг",
        "comment": "Позвонить за час"
    }),
    (ORDER_BUTTON_BOTTOM, {
        "name": "Анна",
        "surname": "Петрова",
        "address": "пр. Мира, д. 20",
        "metro_station": "ВДНХ",
        "phone": "+79031234567",
        "date_offset": 2,
        "rental_period": "двое суток",
        "scooter_color": "серая безысходность",
        "comment": ""
    })
]